# Database Config
# DB_HOST=localhost
DB_HOST=14.225.207.163
DB_PORT=3306
DB_USER=root
# DB_PASSWORD=0396721677xx
DB_PASSWORD=SWP@123

DB_NAME=nestjs

# JWT Config
JWT_SECRET=HT4bb6d1dfbafb64a681139d1586b6f1160d18159afd57c8c79136d7490630407c
JWT_REFRESH_SECRET=your_refresh_secret

# Redis Config
# REDIS_HOST=localhost
REDIS_HOST=14.225.207.163
REDIS_PORT=6379

PORT=8080


FIREBASE_CONFIG='{
  "type": "service_account",
  "project_id": "wdp301-7d704",
  "private_key_id": "7a956761d4fc42a4ba30c5f8529072414d4a43c3",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC768IEPgAqcyfP\njDfa4SSx+V5DK63q721W426plr/1Fei6zktJRq0XPshe+56WMkTkYGNcRtnefYdc\ntqRNDZzi8Q/1eOrjXknxg5jhWJlIU534XFSmjnVVE3OjVGbhD33MYWtD5NXkV5dj\n0JDHrf1h3yUL+AjCqx4/mHvXx/Z2m7+0n9OoFPNB3asZyP3HaSbI1XBOSxsIorea\nb1112QhDuMRrHIb6Vya/NX6uU8N29WANVr7GmVbgKntlwiyiPCmpEJgVO3RhfVRp\nQD9nxErdij9IGg6zEfxihonsaM1F9HdHfaal16V032UA+lrXiqf5TpG2maJF3lvq\nUArGa/xBAgMBAAECggEARB6Tb288JyckJL+K1bxsTVl8OnQgcLvG0krSKAZ94e1F\ntkWmk9LbVsRK5OdoFsD1KSXpjp8eReESCuEoEMhg+QDyTIS+/JmGy1XtOq6frdCl\nwExT4SZd0O+iqO+k9WtkqgwcUnmmsUWxGp0VhlSDN5Gof7yzDEH0TpBLQC57oIV3\nIPCjzjJk7ZfZk+wFmgMIRzd1KRCuKGe7VrTiDnzzYoAJZVRgC8WJ+nmDEMSYj4SP\nvVSPtq8IAe3IkfghSnyFetjx+L0Nb7i/9GyfC1fUAGdJ4Zr6Lj7qcLM90jQzdVa0\n8JM9PbX7kfqUIvKWyioMEvjhPoojJ6b+FqyTFtWaGwKBgQD9O/n1rzbYY1MKDPv4\nF2w5REvYM2dQ8evRxCInFU7Z2ba3evye04o4RVjzCk6asvmiEgXPJ4UGw1cgWM4u\nXX4eSLgVHMylqEPq7SzKE/AU+kW9fYHkI5CJcorOedvMPXqV964yS1YBI/MS94g8\nLf4QpO49YpusgBFHf8iIQ8c+MwKBgQC9+SucWRsbRgacShq9C8xNqfRf9jtIYIrA\nVPiYsBwS0psoM+RYBsHVwBa64/PRLrJe9ytnGmAshRiu3RQdGlBbHWENtDyW6AL7\nB2BjdLJ2NQskrrlLQgfUPPGMdZWBKij7UQw0x/SwU40FjG+209M/LSQxDcFesgfr\nY9417SE/uwKBgCdexLzSsdcwkf91B1OJ6LR6jsQdMcne4sfpE1o6MNkjxQl/oHjc\n8JdRCMQ4bQIWI0N0Q9zyCveDNS99PwjsVihFLAF0ScjTgUOr/hOox+GrC16rfZ9H\nfDgyS6xQO8DkKgPYzwdYuRVSTn87Zr3cdKyHx9ZZV1SZUJZqInY0+2wLAoGAOLOr\ncaIi9hQDmxh/PJfN5gxpNU9ASI0QPPHftWszJecYinpamG+D4XHRFv08493FPZUW\nrlJwDDm5sU+pVjppa5isRDPctcoQQa7k9Sp6rc+NQOipw620uoNqMVtTQVc9Hi4F\nr6dTAGIfwF03ZuF4tu2ZVM7fPY1z0a1gQMZDW0sCgYEA8y9RzCWEmANdRV7fzazk\nibntKCuzLl3qUxbIF5P68kOjOOG/YJCbebCOGQDmlgyVy1Oiqnz7doDS22y3eIpI\nfcQhHYi+QD2sVXXek1GCVhKihj0cuBmHTJTNfcx8MLk9J4g1beRfkfPhUhsA66zI\n6U+lwBiM0+uJDR6bM7ukyfU=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@wdp301-7d704.iam.gserviceaccount.com",
  "client_id": "101868732173134668880",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40wdp301-7d704.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
